# Home work 5
# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

income = input("Введите доход: ")
charge = input("Введите расход: ")
staff = input("Введите количество сотрудников: ")


while True:
    if int(income) > int(charge):
        result = int(income) - int(charge)
        print("Ваш доход составляет: ", result)
        print("Доход на каждого сотрудника составляет: ", result / int(staff))
        break
    elif int(charge) > int(income):
        result = int(income) - int(charge)
        print("Ваши расходы составляют: ", result)
        break

