# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count, cycle

for element in count(3):
    if element > 10:
        break
    else:
        print(element)

print("_____Next mission_____")

new_list = ["Ostap", "Tao", "Liza", 1, 17, 120, ["List", 25]]
count = 1
for i in cycle(new_list):
    if count > len(new_list):
        break
    print(i)
    count += 1


