# 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__()
# для реализации операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно —
# первый элемент первой строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.

class Matrix:
    def __init__(self, content):
        self.content = content

    def __str__(self):
        return "\n".join(str(x) for x in self.content)

    def __add__(self, other):
        for x in range(len(self.content)):
            for y in range(len(self.content[x])):
                self.content[x][y] += other.content[x][y]
        return self


ms_1 = Matrix([[11, 22, 33], [44, 55, 66], [77, 88, 99]])
ms = Matrix([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
print(ms)
print(ms + ms_1)