# Home work 2

# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт определения типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно,в программе.
# Попробуйте использовать не только базовые типы, но и вложенные словари, кортежи, списки.
# (Можно ограничиться вложенностью 1 уровня и не обходить содержимое этих вложенных коллекций.)

my_list = [1, 1.5, "string", True, [555], {"number": 10}, ("World", "Craft", "OpaOpa")]
print(my_list)
print(type(my_list))

for number, element in enumerate(my_list):
    print(number, element, sep=": ")
    print(type(element))

