
''' Задача № 1
введите 3 переменных через консоль и сделайте обратный ввывод '''

# name_1 = input("enter name: ")
# name_2 = input("enter name: ")
# name_3 = input("enter name: ")
#
#
# print(name_3, name_2, name_1)


''' Задача № 2
создайте программу где на вход принимаеться число,
а на выходе программа выводит предыдущие число, наше число и следущие число.
 Отделить десятки и единицы ( например: 37 = 3 десятка, 7 единиц )'''

# number = int(input('enter number: '))
#
# print(f'{number - 1} {number} {number + 1}')
# print (number // 10)
# print (number % 10)


''' Задача № 3
Написать программу которая принимает на вход возраст, 
если больше 18, доступ разрешен, если меньше 18 доступ запрещен'''

# age = int(input("enter age: "))
# if age >= 18:
#     print('Открыто')
# else:
#     print("Закрыто")


''' Задача № 4
вводит размер трез сторон треугольника и выводи какой триугольник,
разносторонний, равнобедренный, равносторонний'''

# a_1 = int(input('enter a_1: '))
# a_2 = int(input('enter a_2: '))
# a_3 = int(input('enter a_3: '))
#
# if a_1 == a_2 and a_1 == a_3:
#     print("триугольник равносторонний")
# elif a_1 != a_2 and a_1 != a_3 and a_2 != a_3:
#     print("триугольник разносторонний")
# elif a_1 == a_2 or a_1 == a_3 or a_2 == a_3:
#     print("триугольник равнобедренный")


''' Задача № 5
Напишите программу которая запрашивает 3 числа, а потом ввыводит сумму только положительных чисел '''

# number_1 = int(input("enter number_1: "))
# number_2 = int(input("enter number_2: "))
# number_3 = int(input("enter number_3: "))
#
# result = 0
# if number_1 >= 0:
#     result += number_1
# if number_2 >= 0:
#     result += number_2
# if number_3 >= 0:
#     result += number_3
#
#
# print(result, "ваше число")


''' Задача № 5
Напишите программу которая напишет категорию по возрасту 
до 13 детство 
от 14 до 24 молодость
от 25 до 59 зреслость
от 60 старость'''

# age = int(input("enter age: "))
# if 13 >= age:
#     print('Детство')
# elif 14 <= age <= 24:
#     print("молодость")
# elif 25 <= age <= 59:
#     print("зрелость")
# elif age >= 60:
#     print("старость")

''' Задача № 6
Напишите программу которая находит пересечения отрезка 1 - (x1, x2) и отрезка 2 - (x3, x4)
вывод: не пересикаються, граница отрезка или общая точка'''

# x_1 = int(input('enter x_1: '))
# x_2 = int(input('enter x_2: '))
# x_3 = int(input('enter x_3: '))
# x_4 = int(input('enter x_4: '))
#
# if x_1 < x_3 < x_2:
#     print('у отрезка (х1, х2) общая точка x3')
# if x_1 < x_4 < x_2:
#     print('у отрезка (х1, х2) общая точка x4')
# if x_1 < x_3 and x_2 > x_4:
#     print('у отрезка (х1, х2) есть пересечение с отрезком (x3, х4)')
# if x_3 < x_1 < x_4:
#     print('у отрезка (х3, х4) общая точка x1')
# if x_3 < x_2 < x_4:
#     print('у отрезка (х3, х4) общая точка x2')
# if x_3 < x_1 and x_4 > x_2:
#     print('у отрезка (х3, х4) есть пересечение с отрезком (x1, х2)')
# if x_1 < x_3 > x_2:
#     print('отрезки не пересикаються')

